How to add video as bg:

css:

/* BG */

#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

#bg:before, #bg:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#bg:before {
    background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url("../../images/overlay.png");
    background-size: auto, 256px 256px;
    background-position: center, center;
    background-repeat: no-repeat, repeat;
    z-index: 2;
    transition: background-color 2.5s ease-in-out;
    transition-delay: 0.75s;
}

#bg:after {
    z-index: 1;
    transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
}

body.is-article-visible #bg:after {
    transform: scale(1.0825);
    filter: blur(0.2rem);
}

body.is-preload #bg:before {
    background-color: #000000;
}

html:

<div id="bg">
    <video autoplay muted loop id="bg-video">
        <source src="path/to/your/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
